Promo_PopUp_Bounce.html>> this script is used for a pop in google tag manager 
works properly ,it is an image shown to user when trying to go to another website 

pop-text-hi.html>> this script is used when you want to show some sort of text  to the user 
google doesnt like onload scripts of popup into homepage . better do those certain things on pages which are not homepage , rather information page or so. 

Promo_PopUp_Hi.html>> this script is an pop image triggered onload on any page , it shows an image with an exit button 

All tags were tested in google tag manager 

